{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "sin nombre.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.96223743214534,
                "y": 320.2265754071277
            }
        },
        "tileSets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ruben/Desktop/pruebas/goku_game/public/assets/levels",
    "last.imagePath": "C:/Users/ruben/Desktop/pruebas/goku_game/public/assets/levels",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileSets.tsx",
        "sin nombre.tmx"
    ],
    "project": "a.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sin nombre.tmx",
        "tileSets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
